{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bankloandb;Username=postgres;Password=password123"
  },
  "JwtSettings": {
    "Key": "BurayaEnAz32KarakterliGucluBirKeyYazmalisin123!",
    "Issuer": "BankLoanApi",
    "Audience": "BankLoanApp",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}